{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY_1": "@gemini-api-key-1",
    "GEMINI_API_KEY_2": "@gemini-api-key-2"
  },
  "functions": {
    "app/api/generate-idea.ts": {
      "maxDuration": 30
    }
  }
}
